[gd_scene format=3 uid="uid://bims82y6lpxti"]

[ext_resource type="Texture2D" uid="uid://bsc5mxfjelofq" path="res://golem_first_jam/entities/buildings/assets/ExteriorBuildBig2.png" id="1_5jjgy"]
[ext_resource type="Script" uid="uid://bg7ydc3ji6tqq" path="res://golem_first_jam/entities/buildings/barn.gd" id="1_tpsed"]

[node name="Barn" type="StaticBody2D" unique_id=499660160]
script = ExtResource("1_tpsed")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1650803499]
position = Vector2(225, 135)
texture = ExtResource("1_5jjgy")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=402262347]
polygon = PackedVector2Array(72, 104, 136, 80, 224, 72, 328, 88, 376, 128, 376, 240, 352, 240, 352, 176, 320, 176, 320, 240, 72, 240)
