[gd_scene format=3 uid="uid://cxmsk4ta3bpfh"]

[ext_resource type="Texture2D" uid="uid://lp4ryq1tb3x2" path="res://golem_first_jam/entities/buildings/assets/ShedBottom.png" id="1_mjydi"]
[ext_resource type="Script" uid="uid://cj3lnvc37ixrh" path="res://golem_first_jam/entities/buildings/shed.gd" id="1_pijv1"]
[ext_resource type="Texture2D" uid="uid://dky1dlbaslc13" path="res://golem_first_jam/entities/buildings/assets/ShedTop.png" id="2_pijv1"]

[node name="Shed" type="Node2D" unique_id=402769375]
script = ExtResource("1_pijv1")

[node name="InteriorSprite" type="Sprite2D" parent="." unique_id=1240470985]
position = Vector2(48, 120)
texture = ExtResource("1_mjydi")

[node name="ExteriorSprite" type="Sprite2D" parent="." unique_id=1786556254]
position = Vector2(48, 120)
texture = ExtResource("2_pijv1")

[node name="Interior" type="Area2D" parent="." unique_id=961854273]

[node name="InteriorCollision" type="CollisionPolygon2D" parent="Interior" unique_id=1711654942]
polygon = PackedVector2Array(16, 64, 80, 64, 80, 144, 16, 144)

[node name="Walls" type="StaticBody2D" parent="." unique_id=1200026713]

[node name="WallsCollision" type="CollisionPolygon2D" parent="Walls" unique_id=1716552934]
polygon = PackedVector2Array(16, 104, 8, 104, 8, 24, 80, -8, 88, -8, 88, 152, 0, 152, 0, 144, 80, 144, 80, 64, 16, 64)

[connection signal="body_entered" from="Interior" to="." method="_on_interior_body_entered"]
[connection signal="body_exited" from="Interior" to="." method="_on_interior_body_exited"]
