[gd_scene format=3 uid="uid://bnidnvruv8bmw"]

[ext_resource type="Script" uid="uid://w42duqkiyn2g" path="res://golem_first_jam/managers/eggs_manager/eggs_manager.gd" id="1_u1xe4"]

[node name="EggsManager" type="Node" unique_id=980240945]
script = ExtResource("1_u1xe4")

[node name="Eggs" type="Node2D" parent="." unique_id=1799832303]

[node name="EphemeralEggs" type="Node2D" parent="." unique_id=524706643]
