[gd_scene format=3 uid="uid://drl2ym6inuu13"]

[ext_resource type="Script" uid="uid://2u2ewmgo2vyf" path="res://golem_first_jam/entities/hotspot/hotspot.gd" id="1_8jxqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5bk5"]
size = Vector2(32, 32)

[node name="Hotspot" type="Node2D" unique_id=935895167]
y_sort_enabled = true
script = ExtResource("1_8jxqh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=926285575]
offset_right = 32.0
offset_bottom = 32.0
color = Color(1, 1, 1, 0.19215687)

[node name="Area2D" type="Area2D" parent="." unique_id=337095446]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=817970715]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_u5bk5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
