[gd_scene format=3 uid="uid://drl2ym6inuu13"]

[ext_resource type="Script" uid="uid://2u2ewmgo2vyf" path="res://golem_first_jam/entities/hotspot/hotspot.gd" id="1_8jxqh"]
[ext_resource type="Texture2D" uid="uid://ci3re8j4fhr30" path="res://golem_first_jam/entities/hotspot/assets/Bonfire1.png" id="2_qy771"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5bk5"]
size = Vector2(56, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wae1e"]
atlas = ExtResource("2_qy771")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1u36"]
atlas = ExtResource("2_qy771")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2euc"]
atlas = ExtResource("2_qy771")
region = Rect2(0, 56, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5bk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wae1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1u36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2euc")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qy771"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wae1e"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.6333333, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.1764706), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0.03529412), Color(1, 1, 1, 0.1882353)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1u36"]
_data = {
&"RESET": SubResource("Animation_qy771"),
&"new_animation": SubResource("Animation_wae1e")
}

[node name="Hotspot" type="Node2D" unique_id=935895167]
y_sort_enabled = true
script = ExtResource("1_8jxqh")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=306074452]
color = Color(1, 1, 1, 0.20784314)
polygon = PackedVector2Array(8, 56, 48, 56, 56, 48, 48, 32, 8, 32, 0, 48)

[node name="Area2D" type="Area2D" parent="." unique_id=337095446]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=817970715]
position = Vector2(28, 40)
shape = SubResource("RectangleShape2D_u5bk5")
debug_color = Color(0, 0.6, 0.69803923, 0.15686275)

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1293590886]
position = Vector2(28, 28)
sprite_frames = SubResource("SpriteFrames_u5bk5")
autoplay = "default"
frame_progress = 0.8803028

[node name="Animator" type="AnimationPlayer" parent="." unique_id=958306071]
libraries/ = SubResource("AnimationLibrary_v1u36")
autoplay = &"new_animation"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
