[gd_scene format=3 uid="uid://2tcqvbgog7qv"]

[ext_resource type="Script" uid="uid://b7ia3as3h4eg3" path="res://golem_first_jam/entities/night_sky/night_sky.gd" id="1_1cp5x"]
[ext_resource type="Texture2D" uid="uid://bea20dukgy1y3" path="res://golem_first_jam/entities/night_sky/assets/NightSky1.png" id="2_x81te"]

[node name="NightSky" type="Node2D" unique_id=82371487]
z_as_relative = false
script = ExtResource("1_1cp5x")

[node name="Background" type="Sprite2D" parent="." unique_id=1718165487]
position = Vector2(180.125, 107.71875)
scale = Vector2(1.1242187, 1.203125)
texture = ExtResource("2_x81te")

[node name="VisionPictogramQ" type="Polygon2D" parent="." unique_id=1026751683]
polygon = PackedVector2Array(176, 160, 136, 128, 152, 144, 176, 96, 176, 48, 128, 16, 64, 16, 32, 72, 40, 144, 96, 176, 136, 160, 152, 144)

[node name="VisionPictogramE" type="Polygon2D" parent="." unique_id=978421224]
polygon = PackedVector2Array(328, 32, 248, 48, 248, 96, 304, 96, 248, 104, 240, 168, 288, 184, 336, 184)

[node name="Stars" type="Node2D" parent="." unique_id=1986807396]
