[gd_scene format=3 uid="uid://baa2qh6oempbi"]

[ext_resource type="Script" uid="uid://cu1jgswbujlyv" path="res://golem_first_jam/entities/night_sky/star.gd" id="1_3q4qv"]
[ext_resource type="Texture2D" uid="uid://usqe65fyju1v" path="res://golem_first_jam/entities/night_sky/assets/star.png" id="1_a70h5"]

[node name="Star" type="Node2D" unique_id=314311165]
script = ExtResource("1_3q4qv")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1093530721]
texture = ExtResource("1_a70h5")
