; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Golem First Jam"
run/main_scene="res://golem_first_jam/managers/dumb_manager/dumb_manager.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://golem_first_jam/states/signal_bus/signal_bus.gd"
