[gd_scene format=3 uid="uid://h71kf7b2msxo"]

[ext_resource type="Script" uid="uid://c3do4flh1340" path="res://golem_first_jam/scene/pause_menu.gd" id="1_b8hvp"]

[sub_resource type="Theme" id="Theme_u5bk5"]
Label/colors/font_color = Color(1, 0.96854955, 0.7667462, 1)

[node name="PauseMenu" type="Node2D" unique_id=1128394256]
process_mode = 2
script = ExtResource("1_b8hvp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=845584290]
z_index = 3000
z_as_relative = false
offset_left = 16.0
offset_top = 16.0
offset_right = 336.0
offset_bottom = 200.0
theme = SubResource("Theme_u5bk5")
color = Color(0.18558091, 0.21108484, 0.2489003, 1)

[node name="SoundsLabel" type="Label" parent="ColorRect" unique_id=1843250962]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 105.0
offset_bottom = 71.0
text = "Sounds"

[node name="SoundSlider" type="HSlider" parent="ColorRect" unique_id=1311750752]
layout_mode = 0
offset_left = 136.0
offset_top = 48.0
offset_right = 288.0
offset_bottom = 72.0
value = 60.0

[node name="MusicLabel" type="Label" parent="ColorRect" unique_id=363282382]
layout_mode = 0
offset_left = 48.0
offset_top = 88.0
offset_right = 105.0
offset_bottom = 111.0
text = "Music"

[node name="MusicSlider" type="HSlider" parent="ColorRect" unique_id=1663231561]
layout_mode = 0
offset_left = 136.0
offset_top = 88.0
offset_right = 288.0
offset_bottom = 112.0
value = 50.0

[node name="CloseButton" type="Button" parent="ColorRect" unique_id=1705398013]
layout_mode = 0
offset_left = 112.0
offset_top = 136.0
offset_right = 216.0
offset_bottom = 167.0
text = "OK"

[connection signal="value_changed" from="ColorRect/SoundSlider" to="." method="_on_sound_slider_value_changed"]
[connection signal="value_changed" from="ColorRect/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="ColorRect/CloseButton" to="." method="_on_close_button_pressed"]
