[gd_scene format=3 uid="uid://hnynajhxj0r6"]

[ext_resource type="Script" uid="uid://b21cinbp4oil5" path="res://golem_first_jam/managers/night_sky_manager/night_sky_manager.gd" id="1_pfx5l"]
[ext_resource type="Texture2D" uid="uid://bea20dukgy1y3" path="res://golem_first_jam/managers/night_sky_manager/assets/NightSky1.png" id="2_erf67"]

[node name="NightSkyManager" type="Node2D" unique_id=1145059542]
script = ExtResource("1_pfx5l")

[node name="Background" type="Sprite2D" parent="." unique_id=1399567284]
position = Vector2(180.125, 107.71875)
scale = Vector2(1.1242187, 1.203125)
texture = ExtResource("2_erf67")

[node name="VisionPictogram" type="Polygon2D" parent="." unique_id=1099156710]
position = Vector2(72, -8)
polygon = PackedVector2Array(48, 24, 64, 112, 104, 176, 128, 104, 152, 64, 176, 160, 184, 176, 224, 96, 240, 24)

[node name="Stars" type="Node2D" parent="." unique_id=1782814694]
