[gd_scene format=3 uid="uid://wm6a12r6aqnl"]

[ext_resource type="Script" uid="uid://benou0bnrbvf7" path="res://golem_first_jam/entities/learning_spot/learning_spot.gd" id="1_ck5ab"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5bk5"]
radius = 64.49806

[node name="LearningSpot" type="Node2D" unique_id=1386729640]
y_sort_enabled = true
script = ExtResource("1_ck5ab")

[node name="Area2D" type="Area2D" parent="." unique_id=1547258201]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1212729986]
shape = SubResource("CircleShape2D_u5bk5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
