[gd_scene format=3 uid="uid://b3xk3vru7mo1i"]

[ext_resource type="Shader" uid="uid://7vioverjsdkk" path="res://golem_first_jam/entities/test/test_vision2.gdshader" id="1_kar44"]
[ext_resource type="Script" uid="uid://cvog4l7b5kiod" path="res://golem_first_jam/entities/night_vision/night_vision.gd" id="1_qfhh1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5bk5"]
shader = ExtResource("1_kar44")
shader_parameter/fade_in_delay = 0.2
shader_parameter/noise_amount = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_u5bk5"]
size = Vector2(352, 216)
center_offset = Vector3(176, 108, 0)

[node name="NightVision" type="Node2D" unique_id=599446026]
script = ExtResource("1_qfhh1")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=796387177]
material = SubResource("ShaderMaterial_u5bk5")
mesh = SubResource("QuadMesh_u5bk5")
