[gd_scene format=3 uid="uid://di20x6r7gs0j3"]

[ext_resource type="Script" uid="uid://bowpualy3t8q6" path="res://golem_first_jam/entities/npc/car/car.gd" id="1_j3j5g"]
[ext_resource type="Texture2D" uid="uid://dyvb4qy45pe8e" path="res://golem_first_jam/entities/npc/car/assets/CarUp1.png" id="2_j3j5g"]
[ext_resource type="Texture2D" uid="uid://coi8xugs32ao2" path="res://golem_first_jam/entities/npc/car/assets/CarUp2.png" id="3_1yj2t"]
[ext_resource type="Texture2D" uid="uid://cxljj10kta0g4" path="res://golem_first_jam/entities/npc/car/assets/CarUp3.png" id="4_8cgnr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kddjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j3j5g")
}, {
"duration": 1.0,
"texture": ExtResource("3_1yj2t")
}, {
"duration": 1.0,
"texture": ExtResource("4_8cgnr")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Car" type="Node2D" unique_id=1364633693]
script = ExtResource("1_j3j5g")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1531488125]
sprite_frames = SubResource("SpriteFrames_kddjp")
