[gd_scene format=3 uid="uid://dg3sdotll3amc"]

[ext_resource type="Texture2D" uid="uid://bh17br3agvbaa" path="res://golem_first_jam/entities/time_chain/assets/time_chain.png" id="1_q4b8i"]
[ext_resource type="Script" uid="uid://bmxpd0ct3ryo3" path="res://golem_first_jam/entities/time_chain/time_chain.gd" id="1_q8opm"]
[ext_resource type="Texture2D" uid="uid://dk24x863ul2ej" path="res://golem_first_jam/entities/time_chain/assets/dog_face.png" id="3_arb08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q8opm"]
atlas = ExtResource("1_q4b8i")
region = Rect2(0, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arb08"]
atlas = ExtResource("1_q4b8i")
region = Rect2(0, 32, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xltpf"]
atlas = ExtResource("1_q4b8i")
region = Rect2(0, 64, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iay5x"]
atlas = ExtResource("1_q4b8i")
region = Rect2(0, 96, 128, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5bk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8opm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arb08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xltpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iay5x")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="TimeChain" type="Node2D" unique_id=89565992]
script = ExtResource("1_q8opm")

[node name="ChainSprite" type="AnimatedSprite2D" parent="." unique_id=1285791674]
position = Vector2(104, 16)
sprite_frames = SubResource("SpriteFrames_u5bk5")

[node name="DogSprite" type="Sprite2D" parent="." unique_id=1382967319]
position = Vector2(16, 16)
texture = ExtResource("3_arb08")

[node name="Timer" type="Timer" parent="." unique_id=1915084039]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
