[gd_scene format=3 uid="uid://dg3sdotll3amc"]

[ext_resource type="Script" uid="uid://bmxpd0ct3ryo3" path="res://golem_first_jam/entities/time_chain/time_chain.gd" id="1_q8opm"]
[ext_resource type="Texture2D" uid="uid://wiuex0wvvyw8" path="res://golem_first_jam/entities/time_chain/assets/DogChainsStatesUI.png" id="2_q8opm"]
[ext_resource type="AudioStream" uid="uid://djcay2lrry1rl" path="res://golem_first_jam/entities/time_chain/assets/chain-break.wav" id="3_arb08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_arb08"]
atlas = ExtResource("2_q8opm")
region = Rect2(0, 0, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xltpf"]
atlas = ExtResource("2_q8opm")
region = Rect2(0, 32, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iay5x"]
atlas = ExtResource("2_q8opm")
region = Rect2(0, 64, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w83q6"]
atlas = ExtResource("2_q8opm")
region = Rect2(0, 96, 256, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5bk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arb08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xltpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iay5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w83q6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_q8opm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChainSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_arb08"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChainSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xltpf"]
_data = {
&"RESET": SubResource("Animation_q8opm"),
&"show": SubResource("Animation_arb08")
}

[node name="TimeChain" type="Node2D" unique_id=89565992]
script = ExtResource("1_q8opm")

[node name="ChainSprite" type="AnimatedSprite2D" parent="." unique_id=1285791674]
position = Vector2(128, 16)
sprite_frames = SubResource("SpriteFrames_u5bk5")

[node name="Timer" type="Timer" parent="." unique_id=1915084039]
one_shot = true

[node name="Animator" type="AnimationPlayer" parent="." unique_id=1664736777]
libraries/ = SubResource("AnimationLibrary_xltpf")

[node name="ChainSound" type="AudioStreamPlayer" parent="." unique_id=649062092]
stream = ExtResource("3_arb08")
bus = &"SoundEffects"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
