[gd_scene format=3 uid="uid://cdenjdrqlxw01"]

[ext_resource type="Texture2D" uid="uid://cdfuhrap00u55" path="res://golem_first_jam/entities/props/assets/ClaroAltar1.png" id="1_g8r3p"]

[node name="Altar" type="Node2D" unique_id=1583742369]
z_index = -900
z_as_relative = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1571902251]
texture = ExtResource("1_g8r3p")
