[gd_scene format=3 uid="uid://b738gn677yltc"]

[ext_resource type="Texture2D" uid="uid://cst6gakkhfk4h" path="res://golem_first_jam/entities/polley_door/assets/door_closed.png" id="1_k16lj"]
[ext_resource type="Script" uid="uid://bnass2dyh0ymv" path="res://golem_first_jam/entities/polley_door/polley_door.gd" id="1_pldr0"]
[ext_resource type="Texture2D" uid="uid://cp2di8t1f26pr" path="res://golem_first_jam/entities/polley_door/assets/door_opened.png" id="2_4krk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pldr0"]
size = Vector2(44, 16)

[node name="PolleyDoor" type="Node2D" unique_id=1404228650]
script = ExtResource("1_pldr0")

[node name="ClosedSprite" type="Sprite2D" parent="." unique_id=1158308748]
unique_name_in_owner = true
texture = ExtResource("1_k16lj")
offset = Vector2(19, -66.5)

[node name="OpenedSprite" type="Sprite2D" parent="." unique_id=1375374711]
unique_name_in_owner = true
visible = false
texture = ExtResource("2_4krk4")
offset = Vector2(19, -66.5)

[node name="Body" type="StaticBody2D" parent="." unique_id=1404228651]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" unique_id=1404228652]
unique_name_in_owner = true
position = Vector2(19, -8)
shape = SubResource("RectangleShape2D_pldr0")

[node name="ObjectAnchor" type="Marker2D" parent="." unique_id=1404228653]
unique_name_in_owner = true
position = Vector2(31, -35)
