[gd_scene format=3 uid="uid://bg3ilnwc718q3"]

[ext_resource type="Script" uid="uid://bmin06f7f0r8g" path="res://golem_first_jam/entities/chicken/chicken.gd" id="1_rmv5a"]
[ext_resource type="SpriteFrames" uid="uid://dvm8uy7dlp4d2" path="res://golem_first_jam/entities/chicken/assets/chicken_sprite_frames.tres" id="2_c28dg"]
[ext_resource type="Texture2D" uid="uid://d0vffnwud3l7b" path="res://golem_first_jam/entities/chicken/assets/ChikenWingFlap.png" id="9_c0fly"]

[sub_resource type="AtlasTexture" id="AtlasTexture_novgq"]
atlas = ExtResource("9_c0fly")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc2fy"]
atlas = ExtResource("9_c0fly")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcq2k"]
atlas = ExtResource("9_c0fly")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lmec"]
atlas = ExtResource("9_c0fly")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkq3h"]
atlas = ExtResource("9_c0fly")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0th25"]
atlas = ExtResource("9_c0fly")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q14m2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_novgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc2fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcq2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lmec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkq3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0th25")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5bk5"]
size = Vector2(16, 8)

[node name="Chicken" type="CharacterBody2D" unique_id=1501907807]
script = ExtResource("1_rmv5a")
move_speed = 100
jump_max_impulse = 0.8
gravity_factor = 0.001

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1576932757]
position = Vector2(0, 1)
color = Color(0, 0, 0, 0.37254903)
polygon = PackedVector2Array(0, 0, 5, 0, 8, -2, 4, -3, -5, -3, -9, -2, -6, 0)

[node name="Body" type="Node2D" parent="." unique_id=1785529582]

[node name="Sprite" type="AnimatedSprite2D" parent="Body" unique_id=2141792074]
position = Vector2(0, -16)
sprite_frames = ExtResource("2_c28dg")
animation = &"peck"
autoplay = "idle"

[node name="Beak" type="Node2D" parent="Body" unique_id=453269381]
position = Vector2(9, -22)

[node name="Wings" type="AnimatedSprite2D" parent="Body" unique_id=1627764720]
visible = false
position = Vector2(-2, -13)
sprite_frames = SubResource("SpriteFrames_q14m2")
autoplay = "default"
frame_progress = 0.7981128

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1414319341]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_u5bk5")

[node name="HoldButtonTimer" type="Timer" parent="." unique_id=558244572]

[node name="QuickPressButtonTimer" type="Timer" parent="." unique_id=1194450649]

[node name="ScareTimer" type="Timer" parent="." unique_id=1485778085]
wait_time = 0.5

[connection signal="animation_finished" from="Body/Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="timeout" from="HoldButtonTimer" to="." method="_on_hold_button_timer_timeout"]
[connection signal="timeout" from="QuickPressButtonTimer" to="." method="_on_quick_press_button_timer_timeout"]
[connection signal="timeout" from="ScareTimer" to="." method="_on_scare_timer_timeout"]
