[gd_scene format=3 uid="uid://bjt7qqi3i1mvj"]

[ext_resource type="Script" uid="uid://cpbvo1p1stld3" path="res://golem_first_jam/managers/chicken_manager/chicken_manager.gd" id="1_f6aqc"]

[node name="ChickenManager" type="Node" unique_id=599307440]
script = ExtResource("1_f6aqc")
chicken_starting_position = null
