[gd_scene format=3 uid="uid://dtyf7a4d7nsj4"]

[ext_resource type="Script" uid="uid://cqabn8brhcboj" path="res://golem_first_jam/managers/sound_manager/sound_manager.gd" id="1_4lm8f"]

[node name="SoundManager" type="Node2D" unique_id=1418100125]
script = ExtResource("1_4lm8f")

[node name="ChickenPlayer" type="AudioStreamPlayer" parent="." unique_id=1321193393]
