[gd_scene format=3 uid="uid://d20qm8bi1gy7k"]

[ext_resource type="Script" uid="uid://c8juwvx2jpgfl" path="res://golem_first_jam/entities/pushable/target.gd" id="1_a5rfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skp0a"]
size = Vector2(16, 16)

[node name="Target" type="StaticBody2D" unique_id=2068233883]
y_sort_enabled = true
script = ExtResource("1_a5rfu")
metadata/_custom_type_script = "uid://c8juwvx2jpgfl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1154374323]
shape = SubResource("RectangleShape2D_skp0a")
